*{
margin:0;
padding:0;
box-sizing:border-box;

}


body{
min-height:100vh;

background:url('../images/pattern-background-desktop.svg');
background-color:#E0E8FF;
display:flex;
flex-direction:column;
gap:50px;
padding:20px 0;
justify-content:center;
align-items:center;

}



.card{
background:#fff;
width:400px;
display:flex;
flex-direction:column;
align-items:center;
gap:25px;
padding-bottom:30px;
border-radius:15px;
overflow:hidden;

}

.card .image img{
width:100%;
}

.card-paragrph p{
text-align:center;
color:#333;
font-size:16px;
opacity:.7;
line-height:1.3rem
}

.wrapper{
width:80%;
display:flex;
justify-content:space-around;
align-items:center;
background:#F8F9FE;
padding:15px 10px;
border-radius:10px;
}
.wrapper div{
display:flex;
flex-direction:column;
gap:15px;
}

.wrapper div span {
color:#333;
opacity:.7;
}
.card-btn{
width:80%;
}
button{
height:50px;
width:100%;
border:none;
font-size:18px;
border-radius:10px;
cursor:pointer;
background:#382AE1;
color:#fff;
box-shadow:1px 2px 8px #333;
}
.card-cancel
{
color:#333;
cursor:pointer;
}


@media only screen and (max-width:767px){
body{
background:url('../images/pattern-background-mobile.svg');
background-color:#E0E8FF;
}
.card{
width:350px;

}

}


